# xoliba-ai

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Procfile  Procfile.windows  README.md  awsUpload.sh  bower.json  build.gradle  codecov.yml  settings.gradle
doc/: 3vs3_0-120_5_100.txt  deploying.txt  git_practices.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AI.java  AiWebSocket.java  App.java  Coordinate.java  EchoWebSocket.java  JsonConverter.java  OptimizationMain.java  Validator.java
src/main/java/AI/: AI.java  AlphaBetaXoliba.java  Coordinate.java  ParametersAI.java  StoneCollecter.java  StoneCollector.java  Validator.java
src/main/java/Game/: Board.java  Coordinate.java  Move.java  RoundRecord.java  Triangle.java  TurnData.java
src/main/java/Messaging/: AiWebSocket.java  JsonConverter.java
src/main/java/Optimization/: AIMatchResult.java  Coach.java  MatchMaker.java  ParameterWriter.java  RoundResult.java
src/main/resources/: boards.txt  boardsJSON.txt  log4j2.xml  parameters.txt
src/main/resources/public/: Board.js  Draw.js  Launcher.js  boarddraw.js  index.html  indexstyle.css
src/test/java/: ValidatorTest.java
src/test/java/AI/: AITest.java  AlphaBetaXolibaTest.java  MoveTest.java  StoneCollectorTest.java  ValidatorTest.java
src/test/java/Game/: BoardTest.java  CoordinateTest.java  MoveTest.java  TriangleTest.java  TurnDataTest.java
src/test/java/Optimization/: CoachTest.java  MatchMakerTest.java  RoundResultTest.java
