plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.0'
}


apply plugin: 'java'
apply plugin: 'application'

task stage(dependsOn: ['shadowJar', 'clean'])

repositories {
    jcenter()
}

assemble.dependsOn shadowJar
distZip.enabled = false
distTar.enabled = false
jar.enabled = false
shadowDistZip.enabled = false
shadowDistTar.enabled = false

dependencies {
    compile 'com.google.guava:guava:21.0'
    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'com.google.code.gson:gson:2.8.0'
    
    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'App'
    }
}
mainClassName = 'App'

